{{- if .Values.maven.enabled -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "common.names.fullname" . }}-maven
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: maven
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
data:
  application.yml: |-
    {{- if keys $.Values.maven.config }}
    {{- toYaml .Values.maven.config | nindent 4 }}
    {{- end}}
    maven:
      domain: {{ .Values.bkDomainScheme }}://{{ .Values.gateway.host }}/maven
  {{- end }}